{
  "name": "clase_04_basededatosconnodeii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
